server.port=8080
#spring.mandatory-file-encoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=azart1976
spring.data.mongodb.database=users
#logging.level.org.springframework = debug